# Template project for the TDT4140 course, Spring 2018

This is a template for a JavaFX project with two sub-modules, one for the model and one for the UI. To use the template, copy the whole structure and systematically rename files and edit file contents to match your group number.
